:root {
  --primary-color: rgb(252, 17, 17);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: gray;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
img {
  width: 100%;
}
.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../images/background-image.jpg") no-repeat center
    center/cover;
}
.showcase-top {
  position: relative;
  z-index: 2;
  height: 76px;
}
.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, 50%);
}
.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-top: 9rem;
}
.showcase-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.7;
  margin: 0 0 0.2rem;
}
.showcase-content p {
  text-transform: uppercase;
  color: whitesmoke;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0 0 1.2rem;
}
.showcase::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: inset 220px 100px 250px black, inset -120px -100px 250px black;
}

/* tabs */
.tabs {
  background-color: rgb(37, 35, 35);
  padding: 1rem 1.2rem;
  border-bottom: 3px solid black;
}
.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
  text-transform: capitalize;
}
.tabs .container > div {
  padding: 0 2rem;
}
.tabs .container > div:hover {
  color: whitesmoke;
  border-bottom: 3px solid var(--primary-color);
  cursor: pointer;
}
/* tabs content */
.tab-content {
  padding: 2rem;
  background: black;
  color: white;
}
/* tab content section */
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
/* tab 2  */
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* tab 3 */
.table {
  width: 90%;
  margin-top: 2rem;
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tr td {
  color: rgb(165, 165, 157);
  text-align: center;
  padding: 0.45rem 0.2rem;
}
.table tr td:first-child {
  text-align: left;
}
/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}
.show {
  display:block !important;
}
/* contaiers */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/* Text-styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.text-lg {
  font-size: 1.45rem;
  margin-bottom: 2rem;
  font-weight: bold;
}
.text-center {
  text-align: center;
}
.text-md {
  font-size: 1.33rem;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.text-dark {
  color: antiquewhite;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text-upper {
  text-transform: uppercase;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 1.27rem;
}
/* Buttons */
.btn {
  display: block;
  color: white;
  padding: 0.4rem 1.3rem;
  background: var(--primary-color);
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  border: none;
  margin-right: 0.5rem;
  outline: none;
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.6px;
}
.btn-rounded {
  border-radius: 5px;
  font-size: 1.4rem;
}
.btn-xl {
  font-weight: 600;
  font-size: 1.5rem;
  padding: 0.8rem 1.3rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 7%;
  text-transform: uppercase;
  width: 30%;
  position: absolute;
  left: 35%;
  bottom: -49%;
}
.btn-lg {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 400;
  color: white;
}
/* footer */
.footer {
  border-top: 2px solid rgb(40, 40, 46);
  max-width: 80%;
  margin: 1rem auto;
  overflow: auto;
  padding-top: 2rem;
}

.footer,
.footer a {
  color: rgb(170, 169, 167);
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.7;
}
.footer p {
  color: rgb(191, 197, 197);
  font-size: 1rem;
}
